ENVIRONMENT=dev # dev or prod

PROJECT_ID=
BIGQUERY_DATASET=recommendation_system
SERVICE_ACCOUNT_TYPE=service_account
SERVICE_ACCOUNT_PRIVATE_KEY_ID=
SERVICE_ACCOUNT_PRIVATE_KEY=
SERVICE_ACCOUNT_CLIENT_EMAIL=
SERVICE_ACCOUNT_CLIENT_ID=
SERVICE_ACCOUNT_AUTH_URI=https://accounts.google.com/o/oauth2/auth
SERVICE_ACCOUNT_TOKEN_URI=https://oauth2.googleapis.com/token
SERVICE_ACCOUNT_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
SERVICE_ACCOUNT_CLIENT_X509_CERT_URL=
SERVICE_ACCOUNT_UNIVERSE_DOMAIN=googleapis.com
STORAGE_BUCKET_NAME=
GOOGLE_PROJECT_NUMBER=
GOOGLE_PROJECT_REGION=us-central1
AI_PLATFORM_API_ENDPOINT=us-central1-aiplatform.googleapis.com

TABLE_ITEM_ID=itemId
TABLE_USER_ID=userId
USER_ITEM_RATING_TABLE=user_item_rating
MODEL_NAME_PREFIX=mood_recommender
RESERVATION_ID=recommendation-matrix-factorization
SLOT_CAPACITY=100
SERVING_CONTAINER_IMAGE_URI=us-docker.pkg.dev/vertex-ai/prediction/tf2-cpu.2-13:latest

MONGODB_URI=
MONGODB_DATABASE=
MONGODB_COLLECTION_FOR_MODEL=
TIME_TO_RUN_RETRAIN="00:00" # 00:00 means 12:00 AM

API_SECRET_KEY="xxxxxxxxxxxxxxxx"